@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: Rupster Script; /* Гарнитура шрифта */
    src: url("../font/Rupster Script.ttf"); /* Путь к файлу со шрифтом */
}

body {	
	@color-main: #bebefe;
	@color-main-dim: #8F8FAD;
	@color-main-condensed: #26268D;
	@color-main-bleak: #D3D3FF;
	@color-main-white: #E3E3FF+#111;

	@color-a: #D7B9FE;
	@color-a-dim: #9B8DAD;
	@color-a-condensed: #52258D;
	@color-a-bleak: #E4D0FF;
	@color-a-white: #EEE1FF+#111;

	@color-b: #B7DFFE;
	@color-b-dim: #8C9FAD;
	@color-b-condensed: #25608D;
	@color-b-bleak: #CFEAFF;
	@color-b-white: #E1F2FF+#111;

	@color-c: #FFECB3;
	@color-c-dim: #AEA58B;
	@color-c-condensed: #8E7324;
	@color-c-bleak: #FFF2CC;
	@color-c-white: #FFF7DF;	

	
	@header-color: @color-main-dim;
	@h1-color: @color-b-dim;
	@footer-fcolor: @color-main-dim;
	@footer-color: @color-main;

	@playbill-color: white;
	@playbill-fcolor: @color-c-dim;
	@news-color: white;
	@news-fcolor: black;
	@study-color: white;
	@study-fcolor: black;

	@font-size: 16px;	
	font-family: monospace;
	font-size: @font-size;	
	min-width: 750px;
    max-width: 1350px;
	width: 950px;
	background-color: #bebefe;	
	margin: 30px auto 0px auto; /* the auto value on the sides, coupled with the width, centers the layout */
	color: #000;
	overflow: scroll;

	/* ~~ Element/tag selectors ~~ */
	ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
		padding: 0;
		margin: 0;
	}

	h1, h2, h3, h4, h5, h6, p {
		margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
		padding-right: 18px;
		padding-left: 18px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	}

	img {
		width: inherit;
		box-shadow: 0 0 15px @color-main-dim;
	}

	a {
		text-decoration: none;
		color: inherit;
		img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
			border: none;
		}
		/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
	}
	a.more {
		float: right;
		font-size: 12px;
		color: MidnightBlue;
	}
	/* ~~ this fixed width container surrounds the other divs ~~ */
	.container {
		left: 0px;
		width: 90%;
		min-height: 200px;
		margin: 30px auto 0px auto; /* the auto value on the sides, coupled with the width, centers the layout */		
		padding: 3px 3px 30px 3px;
		text-align: center;			
		h1 {			
			text-align: left;			
			color: @h1-color;	
 			font-weight: normal;
			font-size: @font-size+6;
		}
		p {
			text-align: left;						
		}
		//border: 2px @color-b-white solid;
	}
	.err404 {			
		color: @color-main-dim;
		background: @color-main-white;
		font-size: 40px;
		text-align: center;
		font-family: fantasy;
	}

	/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
	header {
		background: linear-gradient(to top, #fefcea, @color-main);
		color: @header-color;
		#site-name {
			font-size: @font-size*3;
			font-family: 'Rupster Script', sans-serif;			
			font-weight: normal;
			padding-top: 20px;
		}
	    /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
		#nav {
			padding: 30px;
			height: 46px;	
			font-size: 26px;
			font-family: Rupster Script, Arial, Helvetica, sans-serif;			
			text-align: center;
			-border: 1px solid Blue;	

			a, a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */				
				float: left;
				border: none;
				text-decoration : none;
				text-align: center;
				color: @header-color;
				letter-spacing: 0px;
				width: 180px;
				.current {
					color: #000;
					border: 0;
					text-decoration : none;
					text-align: center;
					font-weight: bold;
					letter-spacing: normal;
				}

			}

			a:hover, a:active, a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
				color: MidnightBlue;
				text-decoration: none;
			}

			li {
			    position: relative; 
				-border: 1px solid green;
				display: inline-block;
			/*	white-space: pre; */
				ul {
					font-size: 22px;
					-font-family: Droid Sans;
					-font-style: italic;
				    position: absolute; 
					top: 45px;
					border: 0px solid red;
				    display: none; /* Скрываем подменю */
					background: radial-gradient(ellipse, 	DimGrey, DarkGrey);
					border-radius: 5px; /* Радиус скругления */
					border: 1px solid black; /* Радиус скругления */
					width: auto;
					a {
						padding: 2px 0 0 20px ;
						text-align: left;
						color: white;	
						border-bottom: 1px solid black;
					}					
				}
			}

			li:hover {
				ul {
			    	-display: block; /* При выделении пункта курсором мыши отображается подменю */	
			    	li { 
					    display: inline; /* При выделении пункта курсором мыши отображается подменю */	
						background: white;
					}
				}
			}
		}
	}

	.content {
		background: white;
		padding: 0 0 50px 0;
		border-top: 2px solid white;
		#slider {
			display: none;
			text-align: center;
		}	
		#coming {
			background: @playbill-color;			
		    color: @playbill-fcolor;
			.playbill {
				padding: 0 30px 0 30px;
				width: "100%";
			    text-align: center;
			    font-size: @font-size;
			    td {
			    	padding: 10px 0px 10px 0px;
			    	border-top: 1px solid @playbill-color - #222;
				    border-bottom: 1px solid @playbill-color - #222;
			    }
			    .time_col {
			        .month {
			        }
			        .day {
			            font-size: @font-size*4;    
			            font-family: fantasy;
			            font-weight: bold;
			        }
			        .time {
			        }
			    }
			    .title_col {
			        -background: #ffedd0;
			        .age {
			            display: none;
			            float: right;
			            margin-top: -@font-size;
			            color: black;
			            opacity: .3;
			        }
			        .about {
			            font-size: @font-size + 2;
			        }
			        .playname {
			            font-size: @font-size * 2;
			            font-weight: bold;
			        }
			    }
			    .place_col {        
			        .place {
			            
			        }
			    }
			}
		}
		#news {
			text-align: left;						
			background:  @news-color;
			color: @news-fcolor;
			-margin: 30px auto 0px auto; /* the auto value on the sides, coupled with the width, centers the layout */
			-margin: 30px 30px 30px 50px;
			.newshead {
				line-height: 1.2em;
				padding: 2px 0px 0px 20px;
				font-size: 14px;
				display: inline;
				letter-spacing: .1em;
			}
			.newsdate {
				font-size: 12px;
				display: inline;
				font-weight: bold;
			}
		}		
		#studio {			
			background: @study-color;
			color: @study-fcolor;
			img {
				float: left;
				width: 30%;
				margin: 0 30px 0 30px; 				
			}
			p {
				display: block;
				padding: 0 50px 0 50px;
			}
		}	
	}
	/* ~~ The footer ~~ */
	footer {
		color: @footer-fcolor;
		text-align: center;
		font-size: @font-size - 2;
		min-height: @font-size*5;
		background: linear-gradient(to bottom, white, @color-main); //@footer-color;
		
		padding: @font-size*2 10px 30px 10px;
		#map {
			text-align: center;
		 	ul li {
		 		text-align: left;
		 		width: 100px;
			    position: relative; 
				display: inline-block;
				ul {
					font-size: @font-size - 4;
					text-align: left;
					position: absolute; 
					top: 30px;
				}
			/*	white-space: pre; */
			}
		}
		#social {
			a {
				text-decoration: none;				
			}
			float: right;
			display: inline-block;
			padding: 0 130px 0 130px;
		}

	}
}
