@import url(index.css);

@media all and (min-width: 50em) {
    .play img {
        float: left;
    }
}

.play .info {
  min-height: 14em;
  h3, h4 {
    padding: 0;
  }
}

.play img {  
  height: 13em;
  margin: 0 2em 2em 0;
}
