#addr {
    text-align: center;
    table {
        text-align: left;	
        width: auto; 
        margin: 0 auto 0 auto;
        td {
            padding: 0em 1em 1em 1em;
        }
    }
	.addresmap {
		margin: 1ex auto 1ex auto;
        display: inline-block;
		width: 70%;
	}
}
