#contact {
    .table {
        text-align: center;	
        width: auto; 
        margin: 0 auto 0 auto;
        .tr {
            display: inline;
            .td {
                text-align: left;	
                min-width: 40%;
                display: inline-block;
                padding: 0em 1em 1em 1em;
            }
        }
    }
}

