@color-main-dim: #8F8FAD;
@color-main-bleak: #D3D3FF;
@color-b-condensed: #25608D;
@color-main-condensed: #26268D;

.playbill {
    color: @color-main-dim;
    padding: 1em 1em 1em 1em;
    width: 100%;
    text-align: center;    
    td {
      padding: 10px 0px 10px 0px;
      border-top: .3em solid #eee;
      border-bottom: .3em solid #eee;
    }
    .time_col {
        width: 25%;
        .month {
        }
        .day {
            font-size: 400%;
            font-family: fantasy;
            font-weight: bold;
        }
        .time {
        }
    }
    .title_col {
        width: 50%;
        .age {
            display: none;
            float: right;
            margin-top: -1em;
            color: black;
            opacity: .3;
        }
        .about {
            font-size: 110%;
        }
        .playname {
            font-size: 150%;
            font-weight: bold;
            a {
                color: @color-main-dim;
				&:hover, &:active, &:focus { /* this changes the background and text color for both mouse and keyboard navigators */
					color: @color-main-condensed;
				}
            }
        }
    }
    .place_col {
        .place {            
        }
    }
}
